<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Apr 24 19:58:02 CDT 2019 -->
<title>CurrentlyParkedController</title>
<meta name="date" content="2019-04-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CurrentlyParkedController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/example/demo/CurrentlyParked/CurrentlyParked.html" title="class in com.example.demo.CurrentlyParked"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/example/demo/CurrentlyParked/CurrentlyParkedRepository.html" title="interface in com.example.demo.CurrentlyParked"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/example/demo/CurrentlyParked/CurrentlyParkedController.html" target="_top">Frames</a></li>
<li><a href="CurrentlyParkedController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.example.demo.CurrentlyParked</div>
<h2 title="Class CurrentlyParkedController" class="title">Class CurrentlyParkedController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.example.demo.CurrentlyParked.CurrentlyParkedController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@RestController
public class <span class="typeNameLabel">CurrentlyParkedController</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/example/demo/CurrentlyParked/CurrentlyParkedController.html#CurrentlyParkedController--">CurrentlyParkedController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/example/demo/CurrentlyParked/CurrentlyParked.html" title="class in com.example.demo.CurrentlyParked">CurrentlyParked</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/demo/CurrentlyParked/CurrentlyParkedController.html#getAllFilledSpots--">getAllFilledSpots</a></span>()</code>
<div class="block">This method returns all the rows in the Currently Parked table</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/demo/CurrentlyParked/CurrentlyParkedController.html#getFilledSpots-java.lang.String-">getFilledSpots</a></span>(java.lang.String&nbsp;lot)</code>
<div class="block">Returns all filled spots for a specific lot</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/demo/CurrentlyParked/CurrentlyParkedController.html#getParkedInfo-java.lang.String-">getParkedInfo</a></span>(java.lang.String&nbsp;token)</code>
<div class="block">Returns the user the status of their car</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/demo/CurrentlyParked/CurrentlyParkedController.html#leaveSpot-java.lang.String-">leaveSpot</a></span>(java.lang.String&nbsp;tokenpaid)</code>
<div class="block">Allows the user to leave a spot by deleting data from the currently parked table
 This method also adds to the parking history after the user leaves</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/demo/CurrentlyParked/CurrentlyParkedController.html#takeSpot-java.lang.String-">takeSpot</a></span>(java.lang.String&nbsp;lotspottoken)</code>
<div class="block">This method takes a spot for a user by adding their data to the currently parked table</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CurrentlyParkedController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CurrentlyParkedController</h4>
<pre>public&nbsp;CurrentlyParkedController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAllFilledSpots--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllFilledSpots</h4>
<pre>@RequestMapping(method=GET,
                path="/getFilled")
public&nbsp;java.util.List&lt;<a href="../../../../com/example/demo/CurrentlyParked/CurrentlyParked.html" title="class in com.example.demo.CurrentlyParked">CurrentlyParked</a>&gt;&nbsp;getAllFilledSpots()</pre>
<div class="block">This method returns all the rows in the Currently Parked table</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of all data in Currently Parked table</dd>
</dl>
</li>
</ul>
<a name="getFilledSpots-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilledSpots</h4>
<pre>@RequestMapping(method=GET,
                path="/getFilled/{lotid}")
public&nbsp;java.util.List&lt;java.lang.Integer&gt;&nbsp;getFilledSpots(@PathVariable(value="lotid")
                                                                                                                                 java.lang.String&nbsp;lot)</pre>
<div class="block">Returns all filled spots for a specific lot</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lot</code> - the specified lot the client wants data for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of data from the specified lot</dd>
</dl>
</li>
</ul>
<a name="getParkedInfo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParkedInfo</h4>
<pre>@RequestMapping(method=POST,
                path="/getParkedInfo")
public&nbsp;java.lang.String&nbsp;getParkedInfo(java.lang.String&nbsp;token)</pre>
<div class="block">Returns the user the status of their car</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>token</code> - the unique token used to indentify each user</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns a String of the information of where the user is parked</dd>
</dl>
</li>
</ul>
<a name="leaveSpot-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leaveSpot</h4>
<pre>@RequestMapping(method=POST,
                path="/leaveSpot")
public&nbsp;void&nbsp;leaveSpot(java.lang.String&nbsp;tokenpaid)</pre>
<div class="block">Allows the user to leave a spot by deleting data from the currently parked table
 This method also adds to the parking history after the user leaves</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tokenpaid</code> - the token of the user and how much they paid</dd>
</dl>
</li>
</ul>
<a name="takeSpot-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>takeSpot</h4>
<pre>@RequestMapping(method=POST,
                path="/takeSpot")
public&nbsp;java.lang.String&nbsp;takeSpot(java.lang.String&nbsp;lotspottoken)</pre>
<div class="block">This method takes a spot for a user by adding their data to the currently parked table</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lotspottoken</code> - the lot and spot where the user parked and the user's token</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/example/demo/CurrentlyParked/CurrentlyParked.html" title="class in com.example.demo.CurrentlyParked"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/example/demo/CurrentlyParked/CurrentlyParkedRepository.html" title="interface in com.example.demo.CurrentlyParked"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/example/demo/CurrentlyParked/CurrentlyParkedController.html" target="_top">Frames</a></li>
<li><a href="CurrentlyParkedController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
