# Cyclone-Parking

./: .gitlab-ci.yml  gitlabci.yml
Backend/CycloneParking/: pom.xml
Frontend/Demo3_Merge/app/: build.gradle
Frontend/Demo3_Merge/app/src/androidTest/java/com/example/cyparking/: DashboardActivityTest.java  LoginActivityTest.java  RegisterActivityTest.java  RegisterDefaultUserActivityTest.java
Frontend/Demo3_Merge/app/src/androidTest/java/com/example/cyparking/chat/: MessageListActivityTest.java
Frontend/Demo3_Merge/app/src/main/: AndroidManifest.xml
Frontend/Demo3_Merge/app/src/main/java/com/example/cyparking/: AppCompatPreferenceActivity.java  DashboardActivity.java  DefaultUserSchema.java  LoginActivity.java  ProfileActivity.java  RegisterDefaultUserActivity.java  UserSchema.java
Frontend/Demo3_Merge/app/src/main/java/com/example/cyparking/chat/: ChatUser.java  DateUtils.java  Message.java  MessageListActivity.java  MessageListAdapter.java  ReceivedMessageHolder.java  SentMessageHolder.java  Socket.java
Frontend/Demo3_Merge/app/src/main/java/com/example/cyparking/parkinglog/: ParkingLog.java  ParkingLogAdapter.java
Frontend/Demo3_Merge/app/src/main/java/com/example/cyparking/spin/: Chart.java  Handler.java  Map.java  ParkingLot.java  SpinActivity.java  Spinner_test.java  UserType.java  User_Info.java  infoPage.java  lot_Page.java
Frontend/Demo3_Merge/app/src/main/res/drawable/: ic_menu_chat_white.xml  rounded_rectangle_yellow.xml
Frontend/Demo3_Merge/app/src/main/res/drawable-v24/: rounded_rectangle_red.xml
Frontend/Demo3_Merge/app/src/main/res/layout/: activity_chart.xml  activity_info_page.xml  activity_login.xml  activity_lot_page.xml  activity_maps.xml  activity_message_list.xml  activity_register.xml  activity_spin.xml  activity_spinner_test.xml  app_bar_dashboard.xml  item_message.xml  item_message_received.xml
Frontend/Demo3_Merge/app/src/main/res/layout-v21/: activity_profile.xml
Frontend/Demo3_Merge/app/src/main/res/menu/: activity_dashboard_drawer.xml
Frontend/Demo3_Merge/app/src/main/res/values/: strings.xml
Frontend/Demo3_Merge/app/src/main/res/xml/: pref_headers.xml
(+256 files in other folders)
