<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Apr 24 19:58:03 CDT 2019 -->
<title>Class Hierarchy</title>
<meta name="date" content="2019-04-24">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/example/demo/package-tree.html">com.example.demo</a>, </li>
<li><a href="com/example/demo/CurrentlyParked/package-tree.html">com.example.demo.CurrentlyParked</a>, </li>
<li><a href="com/example/demo/DefaultUsers/package-tree.html">com.example.demo.DefaultUsers</a>, </li>
<li><a href="com/example/demo/LotInfo/package-tree.html">com.example.demo.LotInfo</a>, </li>
<li><a href="com/example/demo/MockitoTests/package-tree.html">com.example.demo.MockitoTests</a>, </li>
<li><a href="com/example/demo/MockTest/package-tree.html">com.example.demo.MockTest</a>, </li>
<li><a href="com/example/demo/ParkingHistory/package-tree.html">com.example.demo.ParkingHistory</a>, </li>
<li><a href="com/example/demo/Reports/package-tree.html">com.example.demo.Reports</a>, </li>
<li><a href="com/example/demo/Socket/WebSocket/package-tree.html">com.example.demo.Socket.WebSocket</a>, </li>
<li><a href="com/example/demo/Ticket/package-tree.html">com.example.demo.Ticket</a>, </li>
<li><a href="com/example/demo/UserLogin/package-tree.html">com.example.demo.UserLogin</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.example.demo.CurrentlyParked.<a href="com/example/demo/CurrentlyParked/CurrentlyParked.html" title="class in com.example.demo.CurrentlyParked"><span class="typeNameLink">CurrentlyParked</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.example.demo.CurrentlyParked.<a href="com/example/demo/CurrentlyParked/CurrentlyParkedController.html" title="class in com.example.demo.CurrentlyParked"><span class="typeNameLink">CurrentlyParkedController</span></a></li>
<li type="circle">com.example.demo.CurrentlyParked.<a href="com/example/demo/CurrentlyParked/CurrentlyParkedService.html" title="class in com.example.demo.CurrentlyParked"><span class="typeNameLink">CurrentlyParkedService</span></a></li>
<li type="circle">com.example.demo.DefaultUsers.<a href="com/example/demo/DefaultUsers/DefaultUsers.html" title="class in com.example.demo.DefaultUsers"><span class="typeNameLink">DefaultUsers</span></a></li>
<li type="circle">com.example.demo.DefaultUsers.<a href="com/example/demo/DefaultUsers/DefaultUsersController.html" title="class in com.example.demo.DefaultUsers"><span class="typeNameLink">DefaultUsersController</span></a></li>
<li type="circle">com.example.demo.<a href="com/example/demo/DemoApplication.html" title="class in com.example.demo"><span class="typeNameLink">DemoApplication</span></a></li>
<li type="circle">com.example.demo.Socket.WebSocket.<a href="com/example/demo/Socket/WebSocket/Endpoint.html" title="class in com.example.demo.Socket.WebSocket"><span class="typeNameLink">Endpoint</span></a></li>
<li type="circle">com.example.demo.LotInfo.<a href="com/example/demo/LotInfo/LotInfo.html" title="class in com.example.demo.LotInfo"><span class="typeNameLink">LotInfo</span></a></li>
<li type="circle">com.example.demo.LotInfo.<a href="com/example/demo/LotInfo/LotInfoController.html" title="class in com.example.demo.LotInfo"><span class="typeNameLink">LotInfoController</span></a></li>
<li type="circle">com.example.demo.ParkingHistory.<a href="com/example/demo/ParkingHistory/ParkingHistory.html" title="class in com.example.demo.ParkingHistory"><span class="typeNameLink">ParkingHistory</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.example.demo.ParkingHistory.<a href="com/example/demo/ParkingHistory/ParkingHistoryController.html" title="class in com.example.demo.ParkingHistory"><span class="typeNameLink">ParkingHistoryController</span></a></li>
<li type="circle">com.example.demo.MockTest.<a href="com/example/demo/MockTest/ParkTest.html" title="class in com.example.demo.MockTest"><span class="typeNameLink">ParkTest</span></a></li>
<li type="circle">com.example.demo.Reports.<a href="com/example/demo/Reports/Reports.html" title="class in com.example.demo.Reports"><span class="typeNameLink">Reports</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.example.demo.Reports.<a href="com/example/demo/Reports/ReportsController.html" title="class in com.example.demo.Reports"><span class="typeNameLink">ReportsController</span></a></li>
<li type="circle">javax.websocket.server.ServerEndpointConfig.Configurator
<ul>
<li type="circle">com.example.demo.Socket.WebSocket.<a href="com/example/demo/Socket/WebSocket/CustomConfigurator.html" title="class in com.example.demo.Socket.WebSocket"><span class="typeNameLink">CustomConfigurator</span></a> (implements org.springframework.context.ApplicationContextAware)</li>
</ul>
</li>
<li type="circle">com.example.demo.Ticket.<a href="com/example/demo/Ticket/Ticket.html" title="class in com.example.demo.Ticket"><span class="typeNameLink">Ticket</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.example.demo.Ticket.<a href="com/example/demo/Ticket/TicketController.html" title="class in com.example.demo.Ticket"><span class="typeNameLink">TicketController</span></a></li>
<li type="circle">com.example.demo.UserLogin.<a href="com/example/demo/UserLogin/UserLogin.html" title="class in com.example.demo.UserLogin"><span class="typeNameLink">UserLogin</span></a></li>
<li type="circle">com.example.demo.UserLogin.<a href="com/example/demo/UserLogin/UserLoginController.html" title="class in com.example.demo.UserLogin"><span class="typeNameLink">UserLoginController</span></a></li>
<li type="circle">com.example.demo.MockitoTests.<a href="com/example/demo/MockitoTests/UserLoginTest.html" title="class in com.example.demo.MockitoTests"><span class="typeNameLink">UserLoginTest</span></a></li>
<li type="circle">com.example.demo.UserLogin.<a href="com/example/demo/UserLogin/UserService.html" title="class in com.example.demo.UserLogin"><span class="typeNameLink">UserService</span></a></li>
<li type="circle">com.example.demo.Socket.WebSocket.<a href="com/example/demo/Socket/WebSocket/WebSocketConfig.html" title="class in com.example.demo.Socket.WebSocket"><span class="typeNameLink">WebSocketConfig</span></a></li>
<li type="circle">com.example.demo.Socket.WebSocket.<a href="com/example/demo/Socket/WebSocket/WebSocketServer.html" title="class in com.example.demo.Socket.WebSocket"><span class="typeNameLink">WebSocketServer</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;
<ul>
<li type="circle">org.springframework.data.jpa.repository.JpaRepository&lt;T,ID&gt; (also extends org.springframework.data.repository.PagingAndSortingRepository&lt;T,ID&gt;)
<ul>
<li type="circle">com.example.demo.CurrentlyParked.<a href="com/example/demo/CurrentlyParked/CurrentlyParkedRepository.html" title="interface in com.example.demo.CurrentlyParked"><span class="typeNameLink">CurrentlyParkedRepository</span></a></li>
<li type="circle">com.example.demo.DefaultUsers.<a href="com/example/demo/DefaultUsers/DefaultUsersRepository.html" title="interface in com.example.demo.DefaultUsers"><span class="typeNameLink">DefaultUsersRepository</span></a></li>
<li type="circle">com.example.demo.LotInfo.<a href="com/example/demo/LotInfo/LotInfoRepository.html" title="interface in com.example.demo.LotInfo"><span class="typeNameLink">LotInfoRepository</span></a></li>
<li type="circle">com.example.demo.ParkingHistory.<a href="com/example/demo/ParkingHistory/ParkingHistoryRepository.html" title="interface in com.example.demo.ParkingHistory"><span class="typeNameLink">ParkingHistoryRepository</span></a></li>
<li type="circle">com.example.demo.Reports.<a href="com/example/demo/Reports/ReportsRepository.html" title="interface in com.example.demo.Reports"><span class="typeNameLink">ReportsRepository</span></a></li>
<li type="circle">com.example.demo.Ticket.<a href="com/example/demo/Ticket/TicketRepository.html" title="interface in com.example.demo.Ticket"><span class="typeNameLink">TicketRepository</span></a></li>
<li type="circle">com.example.demo.UserLogin.<a href="com/example/demo/UserLogin/UserLoginRepository.html" title="interface in com.example.demo.UserLogin"><span class="typeNameLink">UserLoginRepository</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.springframework.data.repository.Repository&lt;T,ID&gt;
<ul>
<li type="circle">org.springframework.data.repository.CrudRepository&lt;T,ID&gt;
<ul>
<li type="circle">org.springframework.data.repository.PagingAndSortingRepository&lt;T,ID&gt;
<ul>
<li type="circle">org.springframework.data.jpa.repository.JpaRepository&lt;T,ID&gt; (also extends org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;)
<ul>
<li type="circle">com.example.demo.CurrentlyParked.<a href="com/example/demo/CurrentlyParked/CurrentlyParkedRepository.html" title="interface in com.example.demo.CurrentlyParked"><span class="typeNameLink">CurrentlyParkedRepository</span></a></li>
<li type="circle">com.example.demo.DefaultUsers.<a href="com/example/demo/DefaultUsers/DefaultUsersRepository.html" title="interface in com.example.demo.DefaultUsers"><span class="typeNameLink">DefaultUsersRepository</span></a></li>
<li type="circle">com.example.demo.LotInfo.<a href="com/example/demo/LotInfo/LotInfoRepository.html" title="interface in com.example.demo.LotInfo"><span class="typeNameLink">LotInfoRepository</span></a></li>
<li type="circle">com.example.demo.ParkingHistory.<a href="com/example/demo/ParkingHistory/ParkingHistoryRepository.html" title="interface in com.example.demo.ParkingHistory"><span class="typeNameLink">ParkingHistoryRepository</span></a></li>
<li type="circle">com.example.demo.Reports.<a href="com/example/demo/Reports/ReportsRepository.html" title="interface in com.example.demo.Reports"><span class="typeNameLink">ReportsRepository</span></a></li>
<li type="circle">com.example.demo.Ticket.<a href="com/example/demo/Ticket/TicketRepository.html" title="interface in com.example.demo.Ticket"><span class="typeNameLink">TicketRepository</span></a></li>
<li type="circle">com.example.demo.UserLogin.<a href="com/example/demo/UserLogin/UserLoginRepository.html" title="interface in com.example.demo.UserLogin"><span class="typeNameLink">UserLoginRepository</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
