<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Apr 24 19:58:03 CDT 2019 -->
<title>Serialized Form</title>
<meta name="date" content="2019-04-24">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;com.example.demo</h2>
<ul class="blockList">
<li class="blockList"><a name="com.example.demo.DemoApplicationTests">
<!--   -->
</a>
<h3>Class com.example.demo.DemoApplicationTests extends java.lang.Object implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.example.demo.CurrentlyParked</h2>
<ul class="blockList">
<li class="blockList"><a name="com.example.demo.CurrentlyParked.CurrentlyParked">
<!--   -->
</a>
<h3>Class <a href="com/example/demo/CurrentlyParked/CurrentlyParked.html" title="class in com.example.demo.CurrentlyParked">com.example.demo.CurrentlyParked.CurrentlyParked</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>username</h4>
<pre>java.lang.String username</pre>
</li>
<li class="blockList">
<h4>lotid</h4>
<pre>java.lang.String lotid</pre>
</li>
<li class="blockList">
<h4>spotnum</h4>
<pre>java.lang.Integer spotnum</pre>
</li>
<li class="blockList">
<h4>license</h4>
<pre>java.lang.String license</pre>
</li>
<li class="blockListLast">
<h4>timeparked</h4>
<pre>java.lang.Long timeparked</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.example.demo.ParkingHistory</h2>
<ul class="blockList">
<li class="blockList"><a name="com.example.demo.ParkingHistory.ParkingHistory">
<!--   -->
</a>
<h3>Class <a href="com/example/demo/ParkingHistory/ParkingHistory.html" title="class in com.example.demo.ParkingHistory">com.example.demo.ParkingHistory.ParkingHistory</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>username</h4>
<pre>java.lang.String username</pre>
</li>
<li class="blockList">
<h4>lotid</h4>
<pre>java.lang.String lotid</pre>
</li>
<li class="blockList">
<h4>spotnum</h4>
<pre>java.lang.Integer spotnum</pre>
</li>
<li class="blockList">
<h4>timestart</h4>
<pre>java.lang.Long timestart</pre>
</li>
<li class="blockList">
<h4>timeend</h4>
<pre>java.lang.Long timeend</pre>
</li>
<li class="blockListLast">
<h4>paid</h4>
<pre>java.lang.Double paid</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.example.demo.Reports</h2>
<ul class="blockList">
<li class="blockList"><a name="com.example.demo.Reports.Reports">
<!--   -->
</a>
<h3>Class <a href="com/example/demo/Reports/Reports.html" title="class in com.example.demo.Reports">com.example.demo.Reports.Reports</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>rid</h4>
<pre>java.lang.Integer rid</pre>
</li>
<li class="blockList">
<h4>filedby</h4>
<pre>java.lang.String filedby</pre>
</li>
<li class="blockList">
<h4>lot</h4>
<pre>java.lang.String lot</pre>
</li>
<li class="blockList">
<h4>spot</h4>
<pre>java.lang.Integer spot</pre>
</li>
<li class="blockList">
<h4>description</h4>
<pre>java.lang.String description</pre>
</li>
<li class="blockListLast">
<h4>filetime</h4>
<pre>java.lang.Long filetime</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.example.demo.Ticket</h2>
<ul class="blockList">
<li class="blockList"><a name="com.example.demo.Ticket.Ticket">
<!--   -->
</a>
<h3>Class <a href="com/example/demo/Ticket/Ticket.html" title="class in com.example.demo.Ticket">com.example.demo.Ticket.Ticket</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>license</h4>
<pre>java.lang.String license</pre>
</li>
<li class="blockList">
<h4>make</h4>
<pre>java.lang.String make</pre>
</li>
<li class="blockList">
<h4>color</h4>
<pre>java.lang.String color</pre>
</li>
<li class="blockList">
<h4>type</h4>
<pre>java.lang.String type</pre>
</li>
<li class="blockList">
<h4>violation</h4>
<pre>java.lang.String violation</pre>
</li>
<li class="blockList">
<h4>comment</h4>
<pre>java.lang.String comment</pre>
</li>
<li class="blockList">
<h4>date</h4>
<pre>java.lang.Long date</pre>
</li>
<li class="blockList">
<h4>paid</h4>
<pre>java.lang.Boolean paid</pre>
</li>
<li class="blockListLast">
<h4>amount</h4>
<pre>java.lang.String amount</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
