<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.cyparking">
    <!-- To auto-complete the email text field in the login form with the user's emails -->
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission android:name="android.permission.READ_PROFILE" />
    <uses-permission android:name="android.permission.READ_CONTACTS" /> <!-- To auto-complete the email text field in the login form with the user's emails -->
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:networkSecurityConfig="@xml/network_security_config"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:usesCleartextTraffic="true">
        <activity
            android:name=".RegisterActivity"
            android:label="@string/title_activity_register" />
        <activity
            android:name=".RegisterDefaultUserActivity"
            android:label="Complete Registration"
            android:parentActivityName=".RegisterActivity" />
        <activity
            android:name=".DashboardActivity"
            android:label="@string/title_activity_dashboard"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".ParseTest"
            android:label="@string/title_activity_parse_test"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".LoginActivity"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".ProfileActivity"
            android:label="Your Profile"
            android:parentActivityName=".DashboardActivity" />
        <!-- Spinner -->
        <activity
            android:name=".spin.lot_Page"
            android:label="See Available Spots"
            android:parentActivityName=".spin.SpinActivity" />
        <activity android:name=".spin.Spinner_test" />
        <activity android:name=".spin.Chart" />
        <activity
            android:name=".spin.SpinActivity"
            android:label="See Available Spots"
            android:parentActivityName=".DashboardActivity" />
        <!-- Chat -->
        <activity
            android:name=".chat.MessageListActivity"
            android:label="CyParking Chat"
            android:parentActivityName=".DashboardActivity"
            android:windowSoftInputMode="adjustResize|stateVisible" />

    </application>

</manifest>