<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Apr 24 19:58:03 CDT 2019 -->
<title>com.example.demo.ParkingHistory</title>
<meta name="date" content="2019-04-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/example/demo/ParkingHistory/package-summary.html" target="classFrame">com.example.demo.ParkingHistory</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ParkingHistoryRepository.html" title="interface in com.example.demo.ParkingHistory" target="classFrame"><span class="interfaceName">ParkingHistoryRepository</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ParkingHistory.html" title="class in com.example.demo.ParkingHistory" target="classFrame">ParkingHistory</a></li>
<li><a href="ParkingHistoryController.html" title="class in com.example.demo.ParkingHistory" target="classFrame">ParkingHistoryController</a></li>
</ul>
</div>
</body>
</html>
