<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Apr 24 19:58:02 CDT 2019 -->
<title>ParkingHistoryRepository</title>
<meta name="date" content="2019-04-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ParkingHistoryRepository";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/example/demo/ParkingHistory/ParkingHistoryController.html" title="class in com.example.demo.ParkingHistory"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/example/demo/ParkingHistory/ParkingHistoryRepository.html" target="_top">Frames</a></li>
<li><a href="ParkingHistoryRepository.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.example.demo.ParkingHistory</div>
<h2 title="Interface ParkingHistoryRepository" class="title">Interface ParkingHistoryRepository</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>org.springframework.data.repository.CrudRepository&lt;<a href="../../../../com/example/demo/ParkingHistory/ParkingHistory.html" title="class in com.example.demo.ParkingHistory">ParkingHistory</a>,java.lang.String&gt;, org.springframework.data.jpa.repository.JpaRepository&lt;<a href="../../../../com/example/demo/ParkingHistory/ParkingHistory.html" title="class in com.example.demo.ParkingHistory">ParkingHistory</a>,java.lang.String&gt;, org.springframework.data.repository.PagingAndSortingRepository&lt;<a href="../../../../com/example/demo/ParkingHistory/ParkingHistory.html" title="class in com.example.demo.ParkingHistory">ParkingHistory</a>,java.lang.String&gt;, org.springframework.data.repository.query.QueryByExampleExecutor&lt;<a href="../../../../com/example/demo/ParkingHistory/ParkingHistory.html" title="class in com.example.demo.ParkingHistory">ParkingHistory</a>&gt;, org.springframework.data.repository.Repository&lt;<a href="../../../../com/example/demo/ParkingHistory/ParkingHistory.html" title="class in com.example.demo.ParkingHistory">ParkingHistory</a>,java.lang.String&gt;</dd>
</dl>
<hr>
<br>
<pre>@Repository
public interface <span class="typeNameLabel">ParkingHistoryRepository</span>
extends org.springframework.data.jpa.repository.JpaRepository&lt;<a href="../../../../com/example/demo/ParkingHistory/ParkingHistory.html" title="class in com.example.demo.ParkingHistory">ParkingHistory</a>,java.lang.String&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/demo/ParkingHistory/ParkingHistoryRepository.html#deleteOldest-java.lang.String-">deleteOldest</a></span>(java.lang.String&nbsp;username)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/demo/ParkingHistory/ParkingHistoryRepository.html#getEntriesPerUser-java.lang.String-">getEntriesPerUser</a></span>(java.lang.String&nbsp;license)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/example/demo/ParkingHistory/ParkingHistory.html" title="class in com.example.demo.ParkingHistory">ParkingHistory</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/demo/ParkingHistory/ParkingHistoryRepository.html#getHistoryForUser-java.lang.String-">getHistoryForUser</a></span>(java.lang.String&nbsp;username)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/demo/ParkingHistory/ParkingHistoryRepository.html#getUsernameFromToken-java.lang.String-">getUsernameFromToken</a></span>(java.lang.String&nbsp;token)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/demo/ParkingHistory/ParkingHistoryRepository.html#insertEntry-java.lang.String-java.lang.String-java.lang.Long-java.lang.Long-java.lang.Double-">insertEntry</a></span>(java.lang.String&nbsp;username,
           java.lang.String&nbsp;lot,
           java.lang.Long&nbsp;timestart,
           java.lang.Long&nbsp;timeend,
           java.lang.Double&nbsp;paid)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.data.jpa.repository.JpaRepository">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.springframework.data.jpa.repository.JpaRepository</h3>
<code>deleteAllInBatch, deleteInBatch, findAll, findAll, findAll, findAll, findAllById, flush, getOne, saveAll, saveAndFlush</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.data.repository.PagingAndSortingRepository">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.springframework.data.repository.PagingAndSortingRepository</h3>
<code>findAll</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.data.repository.CrudRepository">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.springframework.data.repository.CrudRepository</h3>
<code>count, delete, deleteAll, deleteAll, deleteById, existsById, findById, save</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.data.repository.query.QueryByExampleExecutor">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.springframework.data.repository.query.QueryByExampleExecutor</h3>
<code>count, exists, findAll, findOne</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEntriesPerUser-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntriesPerUser</h4>
<pre>@Query(value="SELECT COUNT(*) FROM parking_history WHERE license = ?1",
       nativeQuery=true)
java.lang.Integer&nbsp;getEntriesPerUser(java.lang.String&nbsp;license)</pre>
</li>
</ul>
<a name="deleteOldest-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteOldest</h4>
<pre>@Query(value="DELETE FROM parking_history WHERE timestart = (SELECT MIN(timestart)) &amp;&amp; username = ?1",
       nativeQuery=true)
void&nbsp;deleteOldest(java.lang.String&nbsp;username)</pre>
</li>
</ul>
<a name="insertEntry-java.lang.String-java.lang.String-java.lang.Long-java.lang.Long-java.lang.Double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertEntry</h4>
<pre>@Query(value="INSERT INTO parking_history VALUES(?1, ?2, ?3, ?4, ?5)",
       nativeQuery=true)
 @Modifying
 @Transactional
void&nbsp;insertEntry(java.lang.String&nbsp;username,
                                                                                                                                                 java.lang.String&nbsp;lot,
                                                                                                                                                 java.lang.Long&nbsp;timestart,
                                                                                                                                                 java.lang.Long&nbsp;timeend,
                                                                                                                                                 java.lang.Double&nbsp;paid)</pre>
</li>
</ul>
<a name="getUsernameFromToken-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsernameFromToken</h4>
<pre>@Query(value="SELECT username from user_login WHERE token = ?1",
       nativeQuery=true)
java.lang.String&nbsp;getUsernameFromToken(java.lang.String&nbsp;token)</pre>
</li>
</ul>
<a name="getHistoryForUser-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getHistoryForUser</h4>
<pre>@Query(value="SELECT * from parking_history WHERE username = ?1",
       nativeQuery=true)
java.util.List&lt;<a href="../../../../com/example/demo/ParkingHistory/ParkingHistory.html" title="class in com.example.demo.ParkingHistory">ParkingHistory</a>&gt;&nbsp;getHistoryForUser(java.lang.String&nbsp;username)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/example/demo/ParkingHistory/ParkingHistoryController.html" title="class in com.example.demo.ParkingHistory"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/example/demo/ParkingHistory/ParkingHistoryRepository.html" target="_top">Frames</a></li>
<li><a href="ParkingHistoryRepository.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
