<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Apr 24 19:58:02 CDT 2019 -->
<title>UserLoginController</title>
<meta name="date" content="2019-04-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UserLoginController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/example/demo/UserLogin/UserLogin.html" title="class in com.example.demo.UserLogin"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/example/demo/UserLogin/UserLoginRepository.html" title="interface in com.example.demo.UserLogin"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/example/demo/UserLogin/UserLoginController.html" target="_top">Frames</a></li>
<li><a href="UserLoginController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.example.demo.UserLogin</div>
<h2 title="Class UserLoginController" class="title">Class UserLoginController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.example.demo.UserLogin.UserLoginController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@RestController
 @EnableWebMvc
public class <span class="typeNameLabel">UserLoginController</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/example/demo/UserLogin/UserLoginController.html#UserLoginController--">UserLoginController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/example/demo/UserLogin/UserLogin.html" title="class in com.example.demo.UserLogin">UserLogin</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/demo/UserLogin/UserLoginController.html#createUser-com.example.demo.UserLogin.UserLogin-">createUser</a></span>(@Valid <a href="../../../../com/example/demo/UserLogin/UserLogin.html" title="class in com.example.demo.UserLogin">UserLogin</a>&nbsp;user)</code>
<div class="block">Adds a user to the user_login table</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/example/demo/UserLogin/UserLogin.html" title="class in com.example.demo.UserLogin">UserLogin</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/demo/UserLogin/UserLoginController.html#findUserByUsername-java.lang.String-">findUserByUsername</a></span>(java.lang.String&nbsp;username)</code>
<div class="block">Returns user info for a specified username</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/example/demo/UserLogin/UserLogin.html" title="class in com.example.demo.UserLogin">UserLogin</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/demo/UserLogin/UserLoginController.html#getAllUsers--">getAllUsers</a></span>()</code>
<div class="block">Returns all users in the user_login table</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/demo/UserLogin/UserLoginController.html#getUsernames--">getUsernames</a></span>()</code>
<div class="block">Returns all username in the user_login table</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/demo/UserLogin/UserLoginController.html#login-java.lang.String-">login</a></span>(java.lang.String&nbsp;userpass)</code>
<div class="block">Checks if the user has inputted their correct password</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/example/demo/UserLogin/UserLogin.html" title="class in com.example.demo.UserLogin">UserLogin</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/demo/UserLogin/UserLoginController.html#update-com.example.demo.UserLogin.UserLogin-">update</a></span>(@Valid <a href="../../../../com/example/demo/UserLogin/UserLogin.html" title="class in com.example.demo.UserLogin">UserLogin</a>&nbsp;updateUser)</code>
<div class="block">Updates user_login table</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UserLoginController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UserLoginController</h4>
<pre>public&nbsp;UserLoginController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createUser-com.example.demo.UserLogin.UserLogin-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createUser</h4>
<pre>@RequestMapping(method=POST,
                value="/add/user")
public&nbsp;<a href="../../../../com/example/demo/UserLogin/UserLogin.html" title="class in com.example.demo.UserLogin">UserLogin</a>&nbsp;createUser(@Valid @RequestBody
                                                                                              @Valid <a href="../../../../com/example/demo/UserLogin/UserLogin.html" title="class in com.example.demo.UserLogin">UserLogin</a>&nbsp;user)</pre>
<div class="block">Adds a user to the user_login table</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - the user data to add</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the user that was added</dd>
</dl>
</li>
</ul>
<a name="update-com.example.demo.UserLogin.UserLogin-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>@RequestMapping(method=POST,
                value="/update")
public&nbsp;<a href="../../../../com/example/demo/UserLogin/UserLogin.html" title="class in com.example.demo.UserLogin">UserLogin</a>&nbsp;update(@Valid @RequestBody
                                                                                        @Valid <a href="../../../../com/example/demo/UserLogin/UserLogin.html" title="class in com.example.demo.UserLogin">UserLogin</a>&nbsp;updateUser)</pre>
<div class="block">Updates user_login table</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>updateUser</code> - new user data</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getAllUsers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllUsers</h4>
<pre>@RequestMapping(method=GET,
                path="/users")
public&nbsp;java.util.List&lt;<a href="../../../../com/example/demo/UserLogin/UserLogin.html" title="class in com.example.demo.UserLogin">UserLogin</a>&gt;&nbsp;getAllUsers()</pre>
<div class="block">Returns all users in the user_login table</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of all users</dd>
</dl>
</li>
</ul>
<a name="findUserByUsername-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findUserByUsername</h4>
<pre>@RequestMapping(method=GET,
                path="/users/{username}")
public&nbsp;<a href="../../../../com/example/demo/UserLogin/UserLogin.html" title="class in com.example.demo.UserLogin">UserLogin</a>&nbsp;findUserByUsername(@PathVariable(value="username")
                                                                                                            java.lang.String&nbsp;username)</pre>
<div class="block">Returns user info for a specified username</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getUsernames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsernames</h4>
<pre>@RequestMapping(method=GET,
                path="/usernames")
public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getUsernames()</pre>
<div class="block">Returns all username in the user_login table</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="login-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>login</h4>
<pre>@RequestMapping(method=POST,
                path="/authentication")
public&nbsp;java.lang.String&nbsp;login(java.lang.String&nbsp;userpass)</pre>
<div class="block">Checks if the user has inputted their correct password</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userpass</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/example/demo/UserLogin/UserLogin.html" title="class in com.example.demo.UserLogin"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/example/demo/UserLogin/UserLoginRepository.html" title="interface in com.example.demo.UserLogin"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/example/demo/UserLogin/UserLoginController.html" target="_top">Frames</a></li>
<li><a href="UserLoginController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
