<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Apr 24 19:58:04 CDT 2019 -->
<title>S-Index</title>
<meta name="date" content="2019-04-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/example/demo/Ticket/TicketController.html#search-java.lang.String-">search(String)</a></span> - Method in class com.example.demo.Ticket.<a href="../com/example/demo/Ticket/TicketController.html" title="class in com.example.demo.Ticket">TicketController</a></dt>
<dd>
<div class="block">Returns all tickets for a particular user</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/Ticket/TicketRepository.html#searchByLicense-java.lang.String-">searchByLicense(String)</a></span> - Method in interface com.example.demo.Ticket.<a href="../com/example/demo/Ticket/TicketRepository.html" title="interface in com.example.demo.Ticket">TicketRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/CurrentlyParked/CurrentlyParkedRepository.html#selectEntry-java.lang.String-">selectEntry(String)</a></span> - Method in interface com.example.demo.CurrentlyParked.<a href="../com/example/demo/CurrentlyParked/CurrentlyParkedRepository.html" title="interface in com.example.demo.CurrentlyParked">CurrentlyParkedRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/CurrentlyParked/CurrentlyParkedRepository.html#selectLicense-java.lang.String-">selectLicense(String)</a></span> - Method in interface com.example.demo.CurrentlyParked.<a href="../com/example/demo/CurrentlyParked/CurrentlyParkedRepository.html" title="interface in com.example.demo.CurrentlyParked">CurrentlyParkedRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/Socket/WebSocket/WebSocketConfig.html#serverEndpointExporter--">serverEndpointExporter()</a></span> - Method in class com.example.demo.Socket.WebSocket.<a href="../com/example/demo/Socket/WebSocket/WebSocketConfig.html" title="class in com.example.demo.Socket.WebSocket">WebSocketConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/Ticket/Ticket.html#setAmount-java.lang.String-">setAmount(String)</a></span> - Method in class com.example.demo.Ticket.<a href="../com/example/demo/Ticket/Ticket.html" title="class in com.example.demo.Ticket">Ticket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/Socket/WebSocket/CustomConfigurator.html#setApplicationContext-org.springframework.context.ApplicationContext-">setApplicationContext(ApplicationContext)</a></span> - Method in class com.example.demo.Socket.WebSocket.<a href="../com/example/demo/Socket/WebSocket/CustomConfigurator.html" title="class in com.example.demo.Socket.WebSocket">CustomConfigurator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/DefaultUsers/DefaultUsers.html#setcardNum-java.lang.String-">setcardNum(String)</a></span> - Method in class com.example.demo.DefaultUsers.<a href="../com/example/demo/DefaultUsers/DefaultUsers.html" title="class in com.example.demo.DefaultUsers">DefaultUsers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/Ticket/Ticket.html#setColor-java.lang.String-">setColor(String)</a></span> - Method in class com.example.demo.Ticket.<a href="../com/example/demo/Ticket/Ticket.html" title="class in com.example.demo.Ticket">Ticket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/Ticket/Ticket.html#setComment-java.lang.String-">setComment(String)</a></span> - Method in class com.example.demo.Ticket.<a href="../com/example/demo/Ticket/Ticket.html" title="class in com.example.demo.Ticket">Ticket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/LotInfo/LotInfo.html#setCost-java.lang.String-">setCost(String)</a></span> - Method in class com.example.demo.LotInfo.<a href="../com/example/demo/LotInfo/LotInfo.html" title="class in com.example.demo.LotInfo">LotInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/Ticket/Ticket.html#setDate-java.lang.Long-">setDate(Long)</a></span> - Method in class com.example.demo.Ticket.<a href="../com/example/demo/Ticket/Ticket.html" title="class in com.example.demo.Ticket">Ticket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/Reports/Reports.html#setDescription-java.lang.String-">setDescription(String)</a></span> - Method in class com.example.demo.Reports.<a href="../com/example/demo/Reports/Reports.html" title="class in com.example.demo.Reports">Reports</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/UserLogin/UserLogin.html#setEmail-java.lang.String-">setEmail(String)</a></span> - Method in class com.example.demo.UserLogin.<a href="../com/example/demo/UserLogin/UserLogin.html" title="class in com.example.demo.UserLogin">UserLogin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/Reports/Reports.html#setFiledby-java.lang.String-">setFiledby(String)</a></span> - Method in class com.example.demo.Reports.<a href="../com/example/demo/Reports/Reports.html" title="class in com.example.demo.Reports">Reports</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/Reports/Reports.html#setFiletime-java.lang.Long-">setFiletime(Long)</a></span> - Method in class com.example.demo.Reports.<a href="../com/example/demo/Reports/Reports.html" title="class in com.example.demo.Reports">Reports</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/LotInfo/LotInfo.html#setHours-java.lang.String-">setHours(String)</a></span> - Method in class com.example.demo.LotInfo.<a href="../com/example/demo/LotInfo/LotInfo.html" title="class in com.example.demo.LotInfo">LotInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/CurrentlyParked/CurrentlyParked.html#setLicense-java.lang.String-">setLicense(String)</a></span> - Method in class com.example.demo.CurrentlyParked.<a href="../com/example/demo/CurrentlyParked/CurrentlyParked.html" title="class in com.example.demo.CurrentlyParked">CurrentlyParked</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/DefaultUsers/DefaultUsers.html#setLicense-java.lang.String-">setLicense(String)</a></span> - Method in class com.example.demo.DefaultUsers.<a href="../com/example/demo/DefaultUsers/DefaultUsers.html" title="class in com.example.demo.DefaultUsers">DefaultUsers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/Ticket/Ticket.html#setLicense-java.lang.String-">setLicense(String)</a></span> - Method in class com.example.demo.Ticket.<a href="../com/example/demo/Ticket/Ticket.html" title="class in com.example.demo.Ticket">Ticket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/LotInfo/LotInfo.html#setLocation-java.lang.String-">setLocation(String)</a></span> - Method in class com.example.demo.LotInfo.<a href="../com/example/demo/LotInfo/LotInfo.html" title="class in com.example.demo.LotInfo">LotInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/Reports/Reports.html#setLot-java.lang.String-">setLot(String)</a></span> - Method in class com.example.demo.Reports.<a href="../com/example/demo/Reports/Reports.html" title="class in com.example.demo.Reports">Reports</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/CurrentlyParked/CurrentlyParked.html#setLotid-java.lang.String-">setLotid(String)</a></span> - Method in class com.example.demo.CurrentlyParked.<a href="../com/example/demo/CurrentlyParked/CurrentlyParked.html" title="class in com.example.demo.CurrentlyParked">CurrentlyParked</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/LotInfo/LotInfo.html#setLotid-java.lang.String-">setLotid(String)</a></span> - Method in class com.example.demo.LotInfo.<a href="../com/example/demo/LotInfo/LotInfo.html" title="class in com.example.demo.LotInfo">LotInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/ParkingHistory/ParkingHistory.html#setLotid-java.lang.String-">setLotid(String)</a></span> - Method in class com.example.demo.ParkingHistory.<a href="../com/example/demo/ParkingHistory/ParkingHistory.html" title="class in com.example.demo.ParkingHistory">ParkingHistory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/Ticket/Ticket.html#setMake-java.lang.String-">setMake(String)</a></span> - Method in class com.example.demo.Ticket.<a href="../com/example/demo/Ticket/Ticket.html" title="class in com.example.demo.Ticket">Ticket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/ParkingHistory/ParkingHistory.html#setPaid-java.lang.Double-">setPaid(Double)</a></span> - Method in class com.example.demo.ParkingHistory.<a href="../com/example/demo/ParkingHistory/ParkingHistory.html" title="class in com.example.demo.ParkingHistory">ParkingHistory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/Ticket/Ticket.html#setPaid-boolean-">setPaid(boolean)</a></span> - Method in class com.example.demo.Ticket.<a href="../com/example/demo/Ticket/Ticket.html" title="class in com.example.demo.Ticket">Ticket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/UserLogin/UserLogin.html#setPassword-java.lang.String-">setPassword(String)</a></span> - Method in class com.example.demo.UserLogin.<a href="../com/example/demo/UserLogin/UserLogin.html" title="class in com.example.demo.UserLogin">UserLogin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/Reports/Reports.html#setRid-java.lang.Integer-">setRid(Integer)</a></span> - Method in class com.example.demo.Reports.<a href="../com/example/demo/Reports/Reports.html" title="class in com.example.demo.Reports">Reports</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/Reports/Reports.html#setSpot-java.lang.Integer-">setSpot(Integer)</a></span> - Method in class com.example.demo.Reports.<a href="../com/example/demo/Reports/Reports.html" title="class in com.example.demo.Reports">Reports</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/CurrentlyParked/CurrentlyParked.html#setSpotnum-java.lang.Integer-">setSpotnum(Integer)</a></span> - Method in class com.example.demo.CurrentlyParked.<a href="../com/example/demo/CurrentlyParked/CurrentlyParked.html" title="class in com.example.demo.CurrentlyParked">CurrentlyParked</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/ParkingHistory/ParkingHistory.html#setSpotnum-java.lang.Integer-">setSpotnum(Integer)</a></span> - Method in class com.example.demo.ParkingHistory.<a href="../com/example/demo/ParkingHistory/ParkingHistory.html" title="class in com.example.demo.ParkingHistory">ParkingHistory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/ParkingHistory/ParkingHistory.html#setTimeend-java.lang.Long-">setTimeend(Long)</a></span> - Method in class com.example.demo.ParkingHistory.<a href="../com/example/demo/ParkingHistory/ParkingHistory.html" title="class in com.example.demo.ParkingHistory">ParkingHistory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/CurrentlyParked/CurrentlyParked.html#setTimeparked-java.lang.Long-">setTimeparked(Long)</a></span> - Method in class com.example.demo.CurrentlyParked.<a href="../com/example/demo/CurrentlyParked/CurrentlyParked.html" title="class in com.example.demo.CurrentlyParked">CurrentlyParked</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/ParkingHistory/ParkingHistory.html#setTimestart-java.lang.Long-">setTimestart(Long)</a></span> - Method in class com.example.demo.ParkingHistory.<a href="../com/example/demo/ParkingHistory/ParkingHistory.html" title="class in com.example.demo.ParkingHistory">ParkingHistory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/UserLogin/UserLogin.html#setToken-java.lang.String-">setToken(String)</a></span> - Method in class com.example.demo.UserLogin.<a href="../com/example/demo/UserLogin/UserLogin.html" title="class in com.example.demo.UserLogin">UserLogin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/LotInfo/LotInfo.html#setTotalspots-java.lang.Integer-">setTotalspots(Integer)</a></span> - Method in class com.example.demo.LotInfo.<a href="../com/example/demo/LotInfo/LotInfo.html" title="class in com.example.demo.LotInfo">LotInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/Ticket/Ticket.html#setType-java.lang.String-">setType(String)</a></span> - Method in class com.example.demo.Ticket.<a href="../com/example/demo/Ticket/Ticket.html" title="class in com.example.demo.Ticket">Ticket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/UserLogin/UserLogin.html#setUser_type-java.lang.String-">setUser_type(String)</a></span> - Method in class com.example.demo.UserLogin.<a href="../com/example/demo/UserLogin/UserLogin.html" title="class in com.example.demo.UserLogin">UserLogin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/CurrentlyParked/CurrentlyParked.html#setUsername-java.lang.String-">setUsername(String)</a></span> - Method in class com.example.demo.CurrentlyParked.<a href="../com/example/demo/CurrentlyParked/CurrentlyParked.html" title="class in com.example.demo.CurrentlyParked">CurrentlyParked</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/DefaultUsers/DefaultUsers.html#setUsername-java.lang.String-">setUsername(String)</a></span> - Method in class com.example.demo.DefaultUsers.<a href="../com/example/demo/DefaultUsers/DefaultUsers.html" title="class in com.example.demo.DefaultUsers">DefaultUsers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/ParkingHistory/ParkingHistory.html#setUsername-java.lang.String-">setUsername(String)</a></span> - Method in class com.example.demo.ParkingHistory.<a href="../com/example/demo/ParkingHistory/ParkingHistory.html" title="class in com.example.demo.ParkingHistory">ParkingHistory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/UserLogin/UserLogin.html#setUsername-java.lang.String-">setUsername(String)</a></span> - Method in class com.example.demo.UserLogin.<a href="../com/example/demo/UserLogin/UserLogin.html" title="class in com.example.demo.UserLogin">UserLogin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/Ticket/Ticket.html#setViolation-java.lang.String-">setViolation(String)</a></span> - Method in class com.example.demo.Ticket.<a href="../com/example/demo/Ticket/Ticket.html" title="class in com.example.demo.Ticket">Ticket</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
