<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Apr 24 19:58:03 CDT 2019 -->
<title>G-Index</title>
<meta name="date" content="2019-04-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/example/demo/Ticket/TicketController.html#getAll--">getAll()</a></span> - Method in class com.example.demo.Ticket.<a href="../com/example/demo/Ticket/TicketController.html" title="class in com.example.demo.Ticket">TicketController</a></dt>
<dd>
<div class="block">Returns all tickets on file</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/Ticket/TicketRepository.html#getAll--">getAll()</a></span> - Method in interface com.example.demo.Ticket.<a href="../com/example/demo/Ticket/TicketRepository.html" title="interface in com.example.demo.Ticket">TicketRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/CurrentlyParked/CurrentlyParkedController.html#getAllFilledSpots--">getAllFilledSpots()</a></span> - Method in class com.example.demo.CurrentlyParked.<a href="../com/example/demo/CurrentlyParked/CurrentlyParkedController.html" title="class in com.example.demo.CurrentlyParked">CurrentlyParkedController</a></dt>
<dd>
<div class="block">This method returns all the rows in the Currently Parked table</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/MockitoTests/UserLoginTest.html#getAllUsernames--">getAllUsernames()</a></span> - Method in class com.example.demo.MockitoTests.<a href="../com/example/demo/MockitoTests/UserLoginTest.html" title="class in com.example.demo.MockitoTests">UserLoginTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/UserLogin/UserLoginController.html#getAllUsers--">getAllUsers()</a></span> - Method in class com.example.demo.UserLogin.<a href="../com/example/demo/UserLogin/UserLoginController.html" title="class in com.example.demo.UserLogin">UserLoginController</a></dt>
<dd>
<div class="block">Returns all users in the user_login table</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/UserLogin/UserService.html#getAllUsers--">getAllUsers()</a></span> - Method in class com.example.demo.UserLogin.<a href="../com/example/demo/UserLogin/UserService.html" title="class in com.example.demo.UserLogin">UserService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/MockitoTests/UserLoginTest.html#getAllUsersTest--">getAllUsersTest()</a></span> - Method in class com.example.demo.MockitoTests.<a href="../com/example/demo/MockitoTests/UserLoginTest.html" title="class in com.example.demo.MockitoTests">UserLoginTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/MockTest/ParkTest.html#getAllUsersTest--">getAllUsersTest()</a></span> - Method in class com.example.demo.MockTest.<a href="../com/example/demo/MockTest/ParkTest.html" title="class in com.example.demo.MockTest">ParkTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/Ticket/Ticket.html#getAmount--">getAmount()</a></span> - Method in class com.example.demo.Ticket.<a href="../com/example/demo/Ticket/Ticket.html" title="class in com.example.demo.Ticket">Ticket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/DefaultUsers/DefaultUsers.html#getcardNum--">getcardNum()</a></span> - Method in class com.example.demo.DefaultUsers.<a href="../com/example/demo/DefaultUsers/DefaultUsers.html" title="class in com.example.demo.DefaultUsers">DefaultUsers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/Ticket/Ticket.html#getColor--">getColor()</a></span> - Method in class com.example.demo.Ticket.<a href="../com/example/demo/Ticket/Ticket.html" title="class in com.example.demo.Ticket">Ticket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/Ticket/Ticket.html#getComment--">getComment()</a></span> - Method in class com.example.demo.Ticket.<a href="../com/example/demo/Ticket/Ticket.html" title="class in com.example.demo.Ticket">Ticket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/LotInfo/LotInfo.html#getCost--">getCost()</a></span> - Method in class com.example.demo.LotInfo.<a href="../com/example/demo/LotInfo/LotInfo.html" title="class in com.example.demo.LotInfo">LotInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/Ticket/Ticket.html#getDate--">getDate()</a></span> - Method in class com.example.demo.Ticket.<a href="../com/example/demo/Ticket/Ticket.html" title="class in com.example.demo.Ticket">Ticket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/DefaultUsers/DefaultUsersController.html#getDefaultUsers--">getDefaultUsers()</a></span> - Method in class com.example.demo.DefaultUsers.<a href="../com/example/demo/DefaultUsers/DefaultUsersController.html" title="class in com.example.demo.DefaultUsers">DefaultUsersController</a></dt>
<dd>
<div class="block">This method returns the information of all default users</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/Reports/Reports.html#getDescription--">getDescription()</a></span> - Method in class com.example.demo.Reports.<a href="../com/example/demo/Reports/Reports.html" title="class in com.example.demo.Reports">Reports</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/UserLogin/UserLogin.html#getEmail--">getEmail()</a></span> - Method in class com.example.demo.UserLogin.<a href="../com/example/demo/UserLogin/UserLogin.html" title="class in com.example.demo.UserLogin">UserLogin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/Socket/WebSocket/CustomConfigurator.html#getEndpointInstance-java.lang.Class-">getEndpointInstance(Class&lt;T&gt;)</a></span> - Method in class com.example.demo.Socket.WebSocket.<a href="../com/example/demo/Socket/WebSocket/CustomConfigurator.html" title="class in com.example.demo.Socket.WebSocket">CustomConfigurator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/CurrentlyParked/CurrentlyParkedRepository.html#getEntriesPerUser-java.lang.String-">getEntriesPerUser(String)</a></span> - Method in interface com.example.demo.CurrentlyParked.<a href="../com/example/demo/CurrentlyParked/CurrentlyParkedRepository.html" title="interface in com.example.demo.CurrentlyParked">CurrentlyParkedRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/ParkingHistory/ParkingHistoryRepository.html#getEntriesPerUser-java.lang.String-">getEntriesPerUser(String)</a></span> - Method in interface com.example.demo.ParkingHistory.<a href="../com/example/demo/ParkingHistory/ParkingHistoryRepository.html" title="interface in com.example.demo.ParkingHistory">ParkingHistoryRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/Reports/Reports.html#getFiledby--">getFiledby()</a></span> - Method in class com.example.demo.Reports.<a href="../com/example/demo/Reports/Reports.html" title="class in com.example.demo.Reports">Reports</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/Reports/Reports.html#getFiletime--">getFiletime()</a></span> - Method in class com.example.demo.Reports.<a href="../com/example/demo/Reports/Reports.html" title="class in com.example.demo.Reports">Reports</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/CurrentlyParked/CurrentlyParkedController.html#getFilledSpots-java.lang.String-">getFilledSpots(String)</a></span> - Method in class com.example.demo.CurrentlyParked.<a href="../com/example/demo/CurrentlyParked/CurrentlyParkedController.html" title="class in com.example.demo.CurrentlyParked">CurrentlyParkedController</a></dt>
<dd>
<div class="block">Returns all filled spots for a specific lot</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/CurrentlyParked/CurrentlyParkedRepository.html#getFilledSpots-java.lang.String-">getFilledSpots(String)</a></span> - Method in interface com.example.demo.CurrentlyParked.<a href="../com/example/demo/CurrentlyParked/CurrentlyParkedRepository.html" title="interface in com.example.demo.CurrentlyParked">CurrentlyParkedRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/ParkingHistory/ParkingHistoryController.html#getHistory-java.util.Map:A-">getHistory(Map&lt;String, Object&gt;[])</a></span> - Method in class com.example.demo.ParkingHistory.<a href="../com/example/demo/ParkingHistory/ParkingHistoryController.html" title="class in com.example.demo.ParkingHistory">ParkingHistoryController</a></dt>
<dd>
<div class="block">Returns the parking history for a user</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/ParkingHistory/ParkingHistoryRepository.html#getHistoryForUser-java.lang.String-">getHistoryForUser(String)</a></span> - Method in interface com.example.demo.ParkingHistory.<a href="../com/example/demo/ParkingHistory/ParkingHistoryRepository.html" title="interface in com.example.demo.ParkingHistory">ParkingHistoryRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/LotInfo/LotInfo.html#getHours--">getHours()</a></span> - Method in class com.example.demo.LotInfo.<a href="../com/example/demo/LotInfo/LotInfo.html" title="class in com.example.demo.LotInfo">LotInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/CurrentlyParked/CurrentlyParked.html#getLicense--">getLicense()</a></span> - Method in class com.example.demo.CurrentlyParked.<a href="../com/example/demo/CurrentlyParked/CurrentlyParked.html" title="class in com.example.demo.CurrentlyParked">CurrentlyParked</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/DefaultUsers/DefaultUsers.html#getLicense--">getLicense()</a></span> - Method in class com.example.demo.DefaultUsers.<a href="../com/example/demo/DefaultUsers/DefaultUsers.html" title="class in com.example.demo.DefaultUsers">DefaultUsers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/Ticket/Ticket.html#getLicense--">getLicense()</a></span> - Method in class com.example.demo.Ticket.<a href="../com/example/demo/Ticket/Ticket.html" title="class in com.example.demo.Ticket">Ticket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/CurrentlyParked/CurrentlyParkedRepository.html#getLicenseFromUsername-java.lang.String-">getLicenseFromUsername(String)</a></span> - Method in interface com.example.demo.CurrentlyParked.<a href="../com/example/demo/CurrentlyParked/CurrentlyParkedRepository.html" title="interface in com.example.demo.CurrentlyParked">CurrentlyParkedRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/CurrentlyParked/CurrentlyParkedService.html#getLicenseFromUsername-java.lang.String-">getLicenseFromUsername(String)</a></span> - Method in class com.example.demo.CurrentlyParked.<a href="../com/example/demo/CurrentlyParked/CurrentlyParkedService.html" title="class in com.example.demo.CurrentlyParked">CurrentlyParkedService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/CurrentlyParked/CurrentlyParkedRepository.html#getLicenseWithToken-java.lang.String-">getLicenseWithToken(String)</a></span> - Method in interface com.example.demo.CurrentlyParked.<a href="../com/example/demo/CurrentlyParked/CurrentlyParkedRepository.html" title="interface in com.example.demo.CurrentlyParked">CurrentlyParkedRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/LotInfo/LotInfo.html#getLocation--">getLocation()</a></span> - Method in class com.example.demo.LotInfo.<a href="../com/example/demo/LotInfo/LotInfo.html" title="class in com.example.demo.LotInfo">LotInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/Reports/Reports.html#getLot--">getLot()</a></span> - Method in class com.example.demo.Reports.<a href="../com/example/demo/Reports/Reports.html" title="class in com.example.demo.Reports">Reports</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/CurrentlyParked/CurrentlyParked.html#getLotid--">getLotid()</a></span> - Method in class com.example.demo.CurrentlyParked.<a href="../com/example/demo/CurrentlyParked/CurrentlyParked.html" title="class in com.example.demo.CurrentlyParked">CurrentlyParked</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/LotInfo/LotInfo.html#getLotid--">getLotid()</a></span> - Method in class com.example.demo.LotInfo.<a href="../com/example/demo/LotInfo/LotInfo.html" title="class in com.example.demo.LotInfo">LotInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/ParkingHistory/ParkingHistory.html#getLotid--">getLotid()</a></span> - Method in class com.example.demo.ParkingHistory.<a href="../com/example/demo/ParkingHistory/ParkingHistory.html" title="class in com.example.demo.ParkingHistory">ParkingHistory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/LotInfo/LotInfoController.html#getLotInfo-java.lang.String-">getLotInfo(String)</a></span> - Method in class com.example.demo.LotInfo.<a href="../com/example/demo/LotInfo/LotInfoController.html" title="class in com.example.demo.LotInfo">LotInfoController</a></dt>
<dd>
<div class="block">Returns the lot info for a specified lot</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/LotInfo/LotInfoRepository.html#getLotInfo-java.lang.String-">getLotInfo(String)</a></span> - Method in interface com.example.demo.LotInfo.<a href="../com/example/demo/LotInfo/LotInfoRepository.html" title="interface in com.example.demo.LotInfo">LotInfoRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/Ticket/Ticket.html#getMake--">getMake()</a></span> - Method in class com.example.demo.Ticket.<a href="../com/example/demo/Ticket/Ticket.html" title="class in com.example.demo.Ticket">Ticket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/ParkingHistory/ParkingHistory.html#getPaid--">getPaid()</a></span> - Method in class com.example.demo.ParkingHistory.<a href="../com/example/demo/ParkingHistory/ParkingHistory.html" title="class in com.example.demo.ParkingHistory">ParkingHistory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/MockTest/ParkTest.html#getParkedByUsername--">getParkedByUsername()</a></span> - Method in class com.example.demo.MockTest.<a href="../com/example/demo/MockTest/ParkTest.html" title="class in com.example.demo.MockTest">ParkTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/CurrentlyParked/CurrentlyParkedController.html#getParkedInfo-java.lang.String-">getParkedInfo(String)</a></span> - Method in class com.example.demo.CurrentlyParked.<a href="../com/example/demo/CurrentlyParked/CurrentlyParkedController.html" title="class in com.example.demo.CurrentlyParked">CurrentlyParkedController</a></dt>
<dd>
<div class="block">Returns the user the status of their car</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/UserLogin/UserLogin.html#getPassword--">getPassword()</a></span> - Method in class com.example.demo.UserLogin.<a href="../com/example/demo/UserLogin/UserLogin.html" title="class in com.example.demo.UserLogin">UserLogin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/Reports/ReportsController.html#getReports--">getReports()</a></span> - Method in class com.example.demo.Reports.<a href="../com/example/demo/Reports/ReportsController.html" title="class in com.example.demo.Reports">ReportsController</a></dt>
<dd>
<div class="block">Returns all reports on file</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/Reports/ReportsRepository.html#getReportsByDate--">getReportsByDate()</a></span> - Method in interface com.example.demo.Reports.<a href="../com/example/demo/Reports/ReportsRepository.html" title="interface in com.example.demo.Reports">ReportsRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/Reports/Reports.html#getRid--">getRid()</a></span> - Method in class com.example.demo.Reports.<a href="../com/example/demo/Reports/Reports.html" title="class in com.example.demo.Reports">Reports</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/Reports/Reports.html#getSpot--">getSpot()</a></span> - Method in class com.example.demo.Reports.<a href="../com/example/demo/Reports/Reports.html" title="class in com.example.demo.Reports">Reports</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/CurrentlyParked/CurrentlyParked.html#getSpotnum--">getSpotnum()</a></span> - Method in class com.example.demo.CurrentlyParked.<a href="../com/example/demo/CurrentlyParked/CurrentlyParked.html" title="class in com.example.demo.CurrentlyParked">CurrentlyParked</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/ParkingHistory/ParkingHistory.html#getSpotnum--">getSpotnum()</a></span> - Method in class com.example.demo.ParkingHistory.<a href="../com/example/demo/ParkingHistory/ParkingHistory.html" title="class in com.example.demo.ParkingHistory">ParkingHistory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/ParkingHistory/ParkingHistory.html#getTimeend--">getTimeend()</a></span> - Method in class com.example.demo.ParkingHistory.<a href="../com/example/demo/ParkingHistory/ParkingHistory.html" title="class in com.example.demo.ParkingHistory">ParkingHistory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/CurrentlyParked/CurrentlyParked.html#getTimeparked--">getTimeparked()</a></span> - Method in class com.example.demo.CurrentlyParked.<a href="../com/example/demo/CurrentlyParked/CurrentlyParked.html" title="class in com.example.demo.CurrentlyParked">CurrentlyParked</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/ParkingHistory/ParkingHistory.html#getTimestart--">getTimestart()</a></span> - Method in class com.example.demo.ParkingHistory.<a href="../com/example/demo/ParkingHistory/ParkingHistory.html" title="class in com.example.demo.ParkingHistory">ParkingHistory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/UserLogin/UserLogin.html#getToken--">getToken()</a></span> - Method in class com.example.demo.UserLogin.<a href="../com/example/demo/UserLogin/UserLogin.html" title="class in com.example.demo.UserLogin">UserLogin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/LotInfo/LotInfo.html#getTotalspots--">getTotalspots()</a></span> - Method in class com.example.demo.LotInfo.<a href="../com/example/demo/LotInfo/LotInfo.html" title="class in com.example.demo.LotInfo">LotInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/Ticket/Ticket.html#getType--">getType()</a></span> - Method in class com.example.demo.Ticket.<a href="../com/example/demo/Ticket/Ticket.html" title="class in com.example.demo.Ticket">Ticket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/UserLogin/UserLoginRepository.html#getUser-java.lang.String-">getUser(String)</a></span> - Method in interface com.example.demo.UserLogin.<a href="../com/example/demo/UserLogin/UserLoginRepository.html" title="interface in com.example.demo.UserLogin">UserLoginRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/UserLogin/UserService.html#getUser-java.lang.String-">getUser(String)</a></span> - Method in class com.example.demo.UserLogin.<a href="../com/example/demo/UserLogin/UserService.html" title="class in com.example.demo.UserLogin">UserService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/UserLogin/UserLogin.html#getUser_type--">getUser_type()</a></span> - Method in class com.example.demo.UserLogin.<a href="../com/example/demo/UserLogin/UserLogin.html" title="class in com.example.demo.UserLogin">UserLogin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/MockitoTests/UserLoginTest.html#getUserByUsernameTest--">getUserByUsernameTest()</a></span> - Method in class com.example.demo.MockitoTests.<a href="../com/example/demo/MockitoTests/UserLoginTest.html" title="class in com.example.demo.MockitoTests">UserLoginTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/DefaultUsers/DefaultUsersController.html#getUserInfoOnToken-java.lang.String-">getUserInfoOnToken(String)</a></span> - Method in class com.example.demo.DefaultUsers.<a href="../com/example/demo/DefaultUsers/DefaultUsersController.html" title="class in com.example.demo.DefaultUsers">DefaultUsersController</a></dt>
<dd>
<div class="block">Returns the default user info</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/DefaultUsers/DefaultUsersRepository.html#getUserInfoWithToken-java.lang.String-">getUserInfoWithToken(String)</a></span> - Method in interface com.example.demo.DefaultUsers.<a href="../com/example/demo/DefaultUsers/DefaultUsersRepository.html" title="interface in com.example.demo.DefaultUsers">DefaultUsersRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/CurrentlyParked/CurrentlyParked.html#getUsername--">getUsername()</a></span> - Method in class com.example.demo.CurrentlyParked.<a href="../com/example/demo/CurrentlyParked/CurrentlyParked.html" title="class in com.example.demo.CurrentlyParked">CurrentlyParked</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/DefaultUsers/DefaultUsers.html#getUsername--">getUsername()</a></span> - Method in class com.example.demo.DefaultUsers.<a href="../com/example/demo/DefaultUsers/DefaultUsers.html" title="class in com.example.demo.DefaultUsers">DefaultUsers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/ParkingHistory/ParkingHistory.html#getUsername--">getUsername()</a></span> - Method in class com.example.demo.ParkingHistory.<a href="../com/example/demo/ParkingHistory/ParkingHistory.html" title="class in com.example.demo.ParkingHistory">ParkingHistory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/UserLogin/UserLogin.html#getUsername--">getUsername()</a></span> - Method in class com.example.demo.UserLogin.<a href="../com/example/demo/UserLogin/UserLogin.html" title="class in com.example.demo.UserLogin">UserLogin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/CurrentlyParked/CurrentlyParkedRepository.html#getUsernameFromToken-java.lang.String-">getUsernameFromToken(String)</a></span> - Method in interface com.example.demo.CurrentlyParked.<a href="../com/example/demo/CurrentlyParked/CurrentlyParkedRepository.html" title="interface in com.example.demo.CurrentlyParked">CurrentlyParkedRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/DefaultUsers/DefaultUsersRepository.html#getUsernameFromToken-java.lang.String-">getUsernameFromToken(String)</a></span> - Method in interface com.example.demo.DefaultUsers.<a href="../com/example/demo/DefaultUsers/DefaultUsersRepository.html" title="interface in com.example.demo.DefaultUsers">DefaultUsersRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/ParkingHistory/ParkingHistoryRepository.html#getUsernameFromToken-java.lang.String-">getUsernameFromToken(String)</a></span> - Method in interface com.example.demo.ParkingHistory.<a href="../com/example/demo/ParkingHistory/ParkingHistoryRepository.html" title="interface in com.example.demo.ParkingHistory">ParkingHistoryRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/UserLogin/UserLoginController.html#getUsernames--">getUsernames()</a></span> - Method in class com.example.demo.UserLogin.<a href="../com/example/demo/UserLogin/UserLoginController.html" title="class in com.example.demo.UserLogin">UserLoginController</a></dt>
<dd>
<div class="block">Returns all username in the user_login table</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/UserLogin/UserLoginRepository.html#getUsernames--">getUsernames()</a></span> - Method in interface com.example.demo.UserLogin.<a href="../com/example/demo/UserLogin/UserLoginRepository.html" title="interface in com.example.demo.UserLogin">UserLoginRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/UserLogin/UserService.html#getUsernames--">getUsernames()</a></span> - Method in class com.example.demo.UserLogin.<a href="../com/example/demo/UserLogin/UserService.html" title="class in com.example.demo.UserLogin">UserService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/Ticket/Ticket.html#getViolation--">getViolation()</a></span> - Method in class com.example.demo.Ticket.<a href="../com/example/demo/Ticket/Ticket.html" title="class in com.example.demo.Ticket">Ticket</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
