<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Apr 24 19:58:04 CDT 2019 -->
<title>U-Index</title>
<meta name="date" content="2019-04-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/example/demo/DefaultUsers/DefaultUsersController.html#update-com.example.demo.DefaultUsers.DefaultUsers-">update(DefaultUsers)</a></span> - Method in class com.example.demo.DefaultUsers.<a href="../com/example/demo/DefaultUsers/DefaultUsersController.html" title="class in com.example.demo.DefaultUsers">DefaultUsersController</a></dt>
<dd>
<div class="block">Updates user info by changing the data in the db</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/UserLogin/UserLoginController.html#update-com.example.demo.UserLogin.UserLogin-">update(UserLogin)</a></span> - Method in class com.example.demo.UserLogin.<a href="../com/example/demo/UserLogin/UserLoginController.html" title="class in com.example.demo.UserLogin">UserLoginController</a></dt>
<dd>
<div class="block">Updates user_login table</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/DefaultUsers/DefaultUsersRepository.html#updateDefaultUsersInfo-java.lang.String-java.lang.String-java.lang.String-">updateDefaultUsersInfo(String, String, String)</a></span> - Method in interface com.example.demo.DefaultUsers.<a href="../com/example/demo/DefaultUsers/DefaultUsersRepository.html" title="interface in com.example.demo.DefaultUsers">DefaultUsersRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/DefaultUsers/DefaultUsersController.html#updateInfo-java.lang.String-">updateInfo(String)</a></span> - Method in class com.example.demo.DefaultUsers.<a href="../com/example/demo/DefaultUsers/DefaultUsersController.html" title="class in com.example.demo.DefaultUsers">DefaultUsersController</a></dt>
<dd>
<div class="block">updates information for user_login</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/DefaultUsers/DefaultUsersRepository.html#updateUserLoginInfo-java.lang.String-java.lang.String-java.lang.String-">updateUserLoginInfo(String, String, String)</a></span> - Method in interface com.example.demo.DefaultUsers.<a href="../com/example/demo/DefaultUsers/DefaultUsersRepository.html" title="interface in com.example.demo.DefaultUsers">DefaultUsersRepository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/UserLogin/UserLogin.html" title="class in com.example.demo.UserLogin"><span class="typeNameLink">UserLogin</span></a> - Class in <a href="../com/example/demo/UserLogin/package-summary.html">com.example.demo.UserLogin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/UserLogin/UserLogin.html#UserLogin--">UserLogin()</a></span> - Constructor for class com.example.demo.UserLogin.<a href="../com/example/demo/UserLogin/UserLogin.html" title="class in com.example.demo.UserLogin">UserLogin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/UserLogin/UserLogin.html#UserLogin-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">UserLogin(String, String, String, String, String)</a></span> - Constructor for class com.example.demo.UserLogin.<a href="../com/example/demo/UserLogin/UserLogin.html" title="class in com.example.demo.UserLogin">UserLogin</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/UserLogin/UserLoginController.html" title="class in com.example.demo.UserLogin"><span class="typeNameLink">UserLoginController</span></a> - Class in <a href="../com/example/demo/UserLogin/package-summary.html">com.example.demo.UserLogin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/UserLogin/UserLoginController.html#UserLoginController--">UserLoginController()</a></span> - Constructor for class com.example.demo.UserLogin.<a href="../com/example/demo/UserLogin/UserLoginController.html" title="class in com.example.demo.UserLogin">UserLoginController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/UserLogin/UserLoginRepository.html" title="interface in com.example.demo.UserLogin"><span class="typeNameLink">UserLoginRepository</span></a> - Interface in <a href="../com/example/demo/UserLogin/package-summary.html">com.example.demo.UserLogin</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/MockitoTests/UserLoginTest.html" title="class in com.example.demo.MockitoTests"><span class="typeNameLink">UserLoginTest</span></a> - Class in <a href="../com/example/demo/MockitoTests/package-summary.html">com.example.demo.MockitoTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/MockitoTests/UserLoginTest.html#UserLoginTest--">UserLoginTest()</a></span> - Constructor for class com.example.demo.MockitoTests.<a href="../com/example/demo/MockitoTests/UserLoginTest.html" title="class in com.example.demo.MockitoTests">UserLoginTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/UserLogin/UserService.html" title="class in com.example.demo.UserLogin"><span class="typeNameLink">UserService</span></a> - Class in <a href="../com/example/demo/UserLogin/package-summary.html">com.example.demo.UserLogin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/UserLogin/UserService.html#UserService--">UserService()</a></span> - Constructor for class com.example.demo.UserLogin.<a href="../com/example/demo/UserLogin/UserService.html" title="class in com.example.demo.UserLogin">UserService</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
