<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Apr 24 19:58:03 CDT 2019 -->
<title>com.example.demo.LotInfo</title>
<meta name="date" content="2019-04-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/example/demo/LotInfo/package-summary.html" target="classFrame">com.example.demo.LotInfo</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="LotInfoRepository.html" title="interface in com.example.demo.LotInfo" target="classFrame"><span class="interfaceName">LotInfoRepository</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="LotInfo.html" title="class in com.example.demo.LotInfo" target="classFrame">LotInfo</a></li>
<li><a href="LotInfoController.html" title="class in com.example.demo.LotInfo" target="classFrame">LotInfoController</a></li>
</ul>
</div>
</body>
</html>
