<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Apr 24 19:58:01 CDT 2019 -->
<title>DefaultUsersController</title>
<meta name="date" content="2019-04-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DefaultUsersController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/example/demo/DefaultUsers/DefaultUsers.html" title="class in com.example.demo.DefaultUsers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/example/demo/DefaultUsers/DefaultUsersRepository.html" title="interface in com.example.demo.DefaultUsers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/example/demo/DefaultUsers/DefaultUsersController.html" target="_top">Frames</a></li>
<li><a href="DefaultUsersController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.example.demo.DefaultUsers</div>
<h2 title="Class DefaultUsersController" class="title">Class DefaultUsersController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.example.demo.DefaultUsers.DefaultUsersController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@RestController
public class <span class="typeNameLabel">DefaultUsersController</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/example/demo/DefaultUsers/DefaultUsersController.html#DefaultUsersController--">DefaultUsersController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/example/demo/DefaultUsers/DefaultUsers.html" title="class in com.example.demo.DefaultUsers">DefaultUsers</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/demo/DefaultUsers/DefaultUsersController.html#createUser-com.example.demo.DefaultUsers.DefaultUsers-">createUser</a></span>(@Valid <a href="../../../../com/example/demo/DefaultUsers/DefaultUsers.html" title="class in com.example.demo.DefaultUsers">DefaultUsers</a>&nbsp;user)</code>
<div class="block">This method adds data into the default_users table</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/example/demo/DefaultUsers/DefaultUsers.html" title="class in com.example.demo.DefaultUsers">DefaultUsers</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/demo/DefaultUsers/DefaultUsersController.html#getDefaultUsers--">getDefaultUsers</a></span>()</code>
<div class="block">This method returns the information of all default users</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/demo/DefaultUsers/DefaultUsersController.html#getUserInfoOnToken-java.lang.String-">getUserInfoOnToken</a></span>(java.lang.String&nbsp;token)</code>
<div class="block">Returns the default user info</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/example/demo/DefaultUsers/DefaultUsers.html" title="class in com.example.demo.DefaultUsers">DefaultUsers</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/demo/DefaultUsers/DefaultUsersController.html#update-com.example.demo.DefaultUsers.DefaultUsers-">update</a></span>(@Valid <a href="../../../../com/example/demo/DefaultUsers/DefaultUsers.html" title="class in com.example.demo.DefaultUsers">DefaultUsers</a>&nbsp;updateUser)</code>
<div class="block">Updates user info by changing the data in the db</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/demo/DefaultUsers/DefaultUsersController.html#updateInfo-java.lang.String-">updateInfo</a></span>(java.lang.String&nbsp;userInfo)</code>
<div class="block">updates information for user_login</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefaultUsersController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultUsersController</h4>
<pre>public&nbsp;DefaultUsersController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDefaultUsers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultUsers</h4>
<pre>@RequestMapping(method=GET,
                path="/defaultusers")
public&nbsp;java.util.List&lt;<a href="../../../../com/example/demo/DefaultUsers/DefaultUsers.html" title="class in com.example.demo.DefaultUsers">DefaultUsers</a>&gt;&nbsp;getDefaultUsers()</pre>
<div class="block">This method returns the information of all default users</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of default users data</dd>
</dl>
</li>
</ul>
<a name="createUser-com.example.demo.DefaultUsers.DefaultUsers-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createUser</h4>
<pre>@RequestMapping(method=POST,
                value="/add/default")
public&nbsp;<a href="../../../../com/example/demo/DefaultUsers/DefaultUsers.html" title="class in com.example.demo.DefaultUsers">DefaultUsers</a>&nbsp;createUser(@Valid @RequestBody
                                                                                                    @Valid <a href="../../../../com/example/demo/DefaultUsers/DefaultUsers.html" title="class in com.example.demo.DefaultUsers">DefaultUsers</a>&nbsp;user)</pre>
<div class="block">This method adds data into the default_users table</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - the user information</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getUserInfoOnToken-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserInfoOnToken</h4>
<pre>@RequestMapping(method=POST,
                value="/get/default")
public&nbsp;java.lang.String&nbsp;getUserInfoOnToken(java.lang.String&nbsp;token)</pre>
<div class="block">Returns the default user info</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>token</code> - the unique token for each user</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String of user info</dd>
</dl>
</li>
</ul>
<a name="update-com.example.demo.DefaultUsers.DefaultUsers-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>@RequestMapping(method=POST,
                value="/update/default")
public&nbsp;<a href="../../../../com/example/demo/DefaultUsers/DefaultUsers.html" title="class in com.example.demo.DefaultUsers">DefaultUsers</a>&nbsp;update(@Valid @RequestBody
                                                                                                   @Valid <a href="../../../../com/example/demo/DefaultUsers/DefaultUsers.html" title="class in com.example.demo.DefaultUsers">DefaultUsers</a>&nbsp;updateUser)</pre>
<div class="block">Updates user info by changing the data in the db</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>updateUser</code> - the user info to be updated</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="updateInfo-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateInfo</h4>
<pre>@RequestMapping(method=POST,
                value="/update/userinfo")
public&nbsp;java.lang.String&nbsp;updateInfo(java.lang.String&nbsp;userInfo)</pre>
<div class="block">updates information for user_login</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userInfo</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/example/demo/DefaultUsers/DefaultUsers.html" title="class in com.example.demo.DefaultUsers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/example/demo/DefaultUsers/DefaultUsersRepository.html" title="interface in com.example.demo.DefaultUsers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/example/demo/DefaultUsers/DefaultUsersController.html" target="_top">Frames</a></li>
<li><a href="DefaultUsersController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
